.search_read_only {
  align-items: center;
  display: flex;
  margin: 0 auto;
  width: 650rpx;
  padding:10rpx 0;

  .search_content {
    display: flex;
    align-items: center;
    border-radius: 100rpx;
    color: #999;
    width: 500rpx;
    background:#efefef;
    padding: 0 30rpx;
    height: 55rpx;
    margin: 0 auto;
    .search_input {
      font-size: 26rpx;
      width: 100%;
    }
  }
  .icon-search {
    font-size: 40rpx;
  }
  .icon-message {
    font-size: 50rpx;
  }
}

.top_search {
  padding: 20rpx 0rpx;
  background: #fff;
}

.spacing {
  height: 20rpx;
  width: 100%;
  overflow: hidden;
  background-color: #f5f5f5;
}
.w-title{
  padding:0 15rpx;
  .title{
    display: inline-block;
    font-size: 28rpx;
    /* padding-bottom: 10px; */
    color: #3d4245;
    white-space: nowrap;
    font-weight: bold;
  }
  .title:before {
    content: "";
    display: block;
    width: 6rpx;
    height: 24rpx;
    float: left;
    background: #d8505c;
    margin: 8rpx 14rpx 0 0;
}
}
